<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${dynamics-get-entity.impl.id}</implementationId>
  <implementationVersion>${dynamics-get-entity.impl.version}</implementationVersion>
  <definitionId>${dynamics-get-entity.def.id}</definitionId>
  <definitionVersion>${dynamics-get-entity.def.version}</definitionVersion>
  <implementationClassname>${dynamics-get-entity.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>Microsoft Dynamics 365 Get Entity connector implementation</description>
${connector-dependencies}
</implementation:connectorImplementation>
