# bonita-connector-ms-dynamics

./: .gitignore  pom.xml
src/assembly/: dynamics-create-entity-assembly.xml  dynamics-delete-entity-assembly.xml  dynamics-execute-action-assembly.xml  dynamics-get-entity-assembly.xml  dynamics-query-entities-assembly.xml  dynamics-update-entity-assembly.xml
src/main/java/com/bonitasoft/connectors/dynamics/: AbstractDynamicsConnector.java  CreateEntityConnector.java  CreateEntityResult.java  DeleteEntityConnector.java  DeleteEntityResult.java  DynamicsClient.java  DynamicsConfiguration.java  DynamicsException.java  ExecuteActionConnector.java  ExecuteActionResult.java  GetEntityConnector.java  GetEntityResult.java  QueryEntitiesConnector.java  QueryEntitiesResult.java  RetryPolicy.java  UpdateEntityConnector.java  UpdateEntityResult.java
src/main/resources/: dynamics-create-entity.properties  dynamics-delete-entity.properties  dynamics-execute-action.properties  dynamics-get-entity.properties  dynamics-query-entities.properties  dynamics-update-entity.properties
src/main/resources-filtered/: dynamics-create-entity.def  dynamics-create-entity.impl  dynamics-delete-entity.def  dynamics-delete-entity.impl  dynamics-execute-action.def  dynamics-execute-action.impl  dynamics-get-entity.def  dynamics-get-entity.impl  dynamics-query-entities.def  dynamics-query-entities.impl  dynamics-update-entity.def  dynamics-update-entity.impl
src/test/java/com/bonitasoft/connectors/dynamics/: CreateEntityConnectorPropertyTest.java  CreateEntityConnectorTest.java  DeleteEntityConnectorTest.java  ExecuteActionConnectorTest.java  GetEntityConnectorTest.java  QueryEntitiesConnectorPropertyTest.java  QueryEntitiesConnectorTest.java  RetryPolicyTest.java  UpdateEntityConnectorTest.java
src/test/resources/: logback-test.xml
